%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Bootstrap
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 6e36e490e8e4c9a4187013945b4b53ae, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2100000, guid: bec4b60c6e384814482f9888218ff55c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: b3ab972b21db85d48ade9657efdd4771, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 63c398f8cb62d704a80484dc94584a2b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 50a7ca4358a30ff48a573b77271a8818, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7209995942323669464, guid: e707004ca4bb22d4f945152f136c206e, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: fd0a379052460a34ba24dc2404116650, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 6063b5e9469195346bf5ede890d398ab, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 9d54c28de5e51ab4194c6933c38180d9, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 6306988956463948792, guid: e959f1f4508bbc04aa3e987ac8be39ef, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 1649459778627640747, guid: fad1e22638a124947b7856f06064bff1, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 3318832722725456822, guid: 62521c0ccb4a93b418570f5b336c666f, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 4866114107711994169, guid: 5da433711a88cd944af158f50f887f70, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 785292512270341006, guid: 5b927f6c77be37a4f8e72bce47b6f2ae, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 1008533027699700209, guid: fc8d11e14eb85ca448403146dc4e8959, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: c21bd006eb3ba354cbbb2fcdf6fde799, type: 2}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  addToDefaults: 0
